NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hd3HOZ4naYchIUNOvk3ab+Z0OZL2Paex4WKeOlgpOR0

GOOGLE_CLIENT_ID=51285025800-fbfv6ndal8rkju0eg3mgglnt4pq25b48.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://atreiko92:9xMNrIqBJboPHhZW@cluster0.oh2rjut.mongodb.net/hookah-cost-ts?retryWrites=true&w=majority